<Solution>
  <Configurations>
    <BuildType Name="Debug 2021.1.4" />
    <BuildType Name="Debug 2023.0.0" />
    <BuildType Name="Debug 2025.0.0" />
    <BuildType Name="Release 2011.0.0" />
    <BuildType Name="Release 2011.0.1" />
    <BuildType Name="Release 2012.0.0" />
    <BuildType Name="Release 2012.0.1" />
    <BuildType Name="Release 2013.0.0" />
    <BuildType Name="Release 2013.0.1" />
    <BuildType Name="Release 2014.0.0" />
    <BuildType Name="Release 2014.0.1" />
    <BuildType Name="Release 2015.0.0" />
    <BuildType Name="Release 2015.0.1" />
    <BuildType Name="Release 2016.0.0" />
    <BuildType Name="Release 2016.0.1" />
    <BuildType Name="Release 2016.0.2" />
    <BuildType Name="Release 2017.0.0" />
    <BuildType Name="Release 2017.0.1" />
    <BuildType Name="Release 2017.0.2" />
    <BuildType Name="Release 2018.0.0" />
    <BuildType Name="Release 2018.0.1" />
    <BuildType Name="Release 2018.0.2" />
    <BuildType Name="Release 2019.0.0" />
    <BuildType Name="Release 2019.0.1" />
    <BuildType Name="Release 2020.0.0" />
    <BuildType Name="Release 2020.0.1" />
    <BuildType Name="Release 2021.0.0" />
    <BuildType Name="Release 2021.1.4" />
    <BuildType Name="Release 2022.0.0" />
    <BuildType Name="Release 2022.1.0" />
    <BuildType Name="Release 2023.0.0" />
    <BuildType Name="Release 2024.0.0" />
    <BuildType Name="Release 2024.2.0" />
    <BuildType Name="Release 2025.0.0" />
    <BuildType Name="Release 2026.0.0" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="src/Toolkit.Revit.TransactionCache/Toolkit.Revit.TransactionCache.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
