<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Configurations>
			Debug 2021.1.4;Debug 2023.0.0;Debug 2025.0.0;
			Release 2011.0.0;Release 2011.0.1;Release 2012.0.0;Release 2012.0.1;
			Release 2013.0.0;Release 2013.0.1;Release 2014.0.0;Release 2014.0.1;
			Release 2015.0.0;Release 2015.0.1;Release 2016.0.0;Release 2016.0.1;
			Release 2016.0.2;Release 2017.0.0;Release 2017.0.1;Release 2017.0.2;
			Release 2018.0.0;Release 2018.0.1;Release 2018.0.2;Release 2019.0.0;
			Release 2019.0.1;Release 2020.0.0;Release 2020.0.1;Release 2021.0.0;
			Release 2021.1.4;Release 2022.0.0;Release 2022.1.0;Release 2023.0.0;
			Release 2024.0.0;Release 2024.2.0;Release 2025.0.0;Release 2026.0.0;
		</Configurations>
		<RevitVersion>$(Configuration.Split(' ')[1])</RevitVersion>
		<MajorVersion>$(RevitVersion.Split('.')[0])</MajorVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsNet8 Condition="'$(MajorVersion)' == '2025'">true</IsNet8>
		<IsNet8 Condition="'$(MajorVersion)' == '2026'">true</IsNet8>
		<IsNet8 Condition="'$(IsNet8)' == ''">false</IsNet8>
	</PropertyGroup>

	<PropertyGroup>
		<IsDebug Condition="$(Configuration.StartsWith('Debug'))">true</IsDebug>
		<IsDebug Condition="'$(IsDebug)' == ''">false</IsDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsNet8)' == 'true'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsNet8)' != 'true'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<!-- Автоматически генерируем констант для всех версий -->
	<PropertyGroup>
		<!-- Базовые константы -->
		<DefineConstants Condition="'$(MajorVersion)' != ''">VERSION_$(MajorVersion)</DefineConstants>

		<!-- IS константы для конкретных годов -->
		<DefineConstants Condition="'$(MajorVersion)' == '2011'">$(DefineConstants);IS2011</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2012'">$(DefineConstants);IS2012</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2013'">$(DefineConstants);IS2013</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2014'">$(DefineConstants);IS2014</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2015'">$(DefineConstants);IS2015</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2016'">$(DefineConstants);IS2016</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2017'">$(DefineConstants);IS2017</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2018'">$(DefineConstants);IS2018</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2019'">$(DefineConstants);IS2019</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2020'">$(DefineConstants);IS2020</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2021'">$(DefineConstants);IS2021</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2022'">$(DefineConstants);IS2022</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2023'">$(DefineConstants);IS2023</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2024'">$(DefineConstants);IS2024</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2025'">$(DefineConstants);IS2025</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' == '2026'">$(DefineConstants);IS2026</DefineConstants>

		<!-- BEFORE константы для всех годов -->
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2012">$(DefineConstants);BEFORE2012</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2013">$(DefineConstants);BEFORE2013</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2014">$(DefineConstants);BEFORE2014</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2015">$(DefineConstants);BEFORE2015</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2016">$(DefineConstants);BEFORE2016</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2017">$(DefineConstants);BEFORE2017</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2018">$(DefineConstants);BEFORE2018</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2019">$(DefineConstants);BEFORE2019</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2020">$(DefineConstants);BEFORE2020</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2021">$(DefineConstants);BEFORE2021</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2022">$(DefineConstants);BEFORE2022</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2023">$(DefineConstants);BEFORE2023</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2024">$(DefineConstants);BEFORE2024</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2025">$(DefineConstants);BEFORE2025</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2026">$(DefineConstants);BEFORE2026</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &lt;= 2027">$(DefineConstants);BEFORE2027</DefineConstants>

		<!-- AFTER константы для всех версий -->
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2011">$(DefineConstants);AFTER2011</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2012">$(DefineConstants);AFTER2012</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2013">$(DefineConstants);AFTER2013</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2014">$(DefineConstants);AFTER2014</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2015">$(DefineConstants);AFTER2015</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2016">$(DefineConstants);AFTER2016</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2017">$(DefineConstants);AFTER2017</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2018">$(DefineConstants);AFTER2018</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2019">$(DefineConstants);AFTER2019</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2020">$(DefineConstants);AFTER2020</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2021">$(DefineConstants);AFTER2021</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2022">$(DefineConstants);AFTER2022</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2023">$(DefineConstants);AFTER2023</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2024">$(DefineConstants);AFTER2024</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2025">$(DefineConstants);AFTER2025</DefineConstants>
		<DefineConstants Condition="'$(MajorVersion)' != '' and $(MajorVersion) &gt;= 2026">$(DefineConstants);AFTER2026</DefineConstants>

		<!-- Константы для типа конфигурации -->
		<DefineConstants Condition="$(Configuration.StartsWith('Debug'))">$(DefineConstants);DEBUG</DefineConstants>
		<DefineConstants Condition="$(Configuration.StartsWith('Release'))">$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<!-- Вывод -->
	<Target Condition="'$(IsDebug)' == 'true'" Name="PrintDefines" AfterTargets="Build">
		<Message Text="=== Configuration Info ===" Importance="high" />
		<Message Text="Configuration: $(Configuration)" Importance="high" />
		<Message Text="MajorVersion: $(MajorVersion)" Importance="high" />
		<Message Text="DefineConstants: $(DefineConstants)" Importance="high" />
	</Target>

	<PropertyGroup Condition="'$(IsDebug)' == 'true'">
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsDebug)' != 'true'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<Target Name="RemoveRevitAPICopyLocal" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'RevitAPI' or '%(Filename)' == 'RevitAPIUI'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion)" />
	</ItemGroup>

</Project>
